# Co_Chef

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services .json
app/src/androidTest/java/com/example/foodplanner_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodplanner_app/: LoginActivity.java  LoginFragment.java  MainActivity.java  Model.java  OnBoardingAdapter.java  OnBoardingItem.java  OnboardingActivity.java  ProfileFragment.java  SignUpFragment.java  SplashActivity.java  UserModel.java
app/src/main/java/com/example/foodplanner_app/Data_Base/local_db/: App_Room_Db.java  Db_Model.java  Local_Data.java  MealDao.java  PlandDao.java
app/src/main/java/com/example/foodplanner_app/View/: MainActivity.java
app/src/main/java/com/example/foodplanner_app/app_activities/: HomeActivity.java  MyPageAdapter.java  OnBoardingAdapter.java  OnboardingActivity.java  SplashActivity.java  TestFragment.java  TopRatedAdapter.java
app/src/main/java/com/example/foodplanner_app/authantication/: LoginActivity.java  SignUp_Activity.java
app/src/main/java/com/example/foodplanner_app/category_meals/model/: Category_Model.java  Category_Response.java
app/src/main/java/com/example/foodplanner_app/category_meals/network/: CategoryNetworkDelegate.java
app/src/main/java/com/example/foodplanner_app/category_meals/repository/: Repository.java
app/src/main/java/com/example/foodplanner_app/category_meals/view/: CategoryAdapter.java  CategoryFr.java  CategoryOnClickListener.java
app/src/main/java/com/example/foodplanner_app/country_meals/model/: Country_Model.java  Country_Response.java
app/src/main/java/com/example/foodplanner_app/country_meals/network/: Countyry_Network_Delegate.java
app/src/main/java/com/example/foodplanner_app/country_meals/repository/: Repository.java
app/src/main/java/com/example/foodplanner_app/country_meals/view/: CountryFr.java  CountryOnClickListener.java  Country_Adapter.java
app/src/main/java/com/example/foodplanner_app/daily_meals/repository/: Daily_Repository.java
app/src/main/java/com/example/foodplanner_app/daily_meals/view/: DailyMealsAdapter.java  DailyPlanFragment.java
app/src/main/java/com/example/foodplanner_app/db/: LocalSourceInterface.java  MealDao.java
app/src/main/java/com/example/foodplanner_app/details/Repositry/: MealDetailsRepository.java
app/src/main/java/com/example/foodplanner_app/details/model/: MealDetailsModel.java  MealDetailsResponse.java
app/src/main/java/com/example/foodplanner_app/details/repository/: MealDetailsRepository.java
app/src/main/java/com/example/foodplanner_app/details/view/: AddFavClickListener.java  DetailsAdapter.java  DetailsFragment.java  DetailsOnClickListener.java
app/src/main/java/com/example/foodplanner_app/fav_meals/model/: Favourite_Model.java
app/src/main/java/com/example/foodplanner_app/fav_meals/repository/: Repository.java
app/src/main/java/com/example/foodplanner_app/fav_meals/view/: Fav_Meal_Interface.java  FavouritFragment.java  FavouriteAdapter.java
app/src/main/java/com/example/foodplanner_app/fragments/: ProfileFragment.java  Search_Fragment.java
app/src/main/java/com/example/foodplanner_app/ingredients/model/: IngredientModel.java  IngredientResponse.java
app/src/main/java/com/example/foodplanner_app/ingredients/repository/: Repository.java
app/src/main/java/com/example/foodplanner_app/ingredients/view/: IngredienstFr.java  IngredientsOnClickListener.java  Ingredients_Adapter.java
app/src/main/java/com/example/foodplanner_app/models/: Constants.java  MealDetailsWithUserId.java  Meal_Model.java  Model.java  OnBoardingItem.java  UserModel.java  Utilities.java
app/src/main/java/com/example/foodplanner_app/network/: ApiClient.java  ApiServices.java  RemoteSource.java
app/src/main/java/com/example/foodplanner_app/view/: CategoryFr.java  CountryFr.java  DailyMealsAdapter.java  DailyPlanFragment.java  DetailsFragment.java  DetailsOnClickListener.java  FavouritFragment.java  FavouriteAdapter.java  HomeActivity.java  Home_Fragment.java  IngredienstFr.java  LoginActivity.java  MealsAdapter.java  MyPageAdapter.java  OnBoardingAdapter.java  OnBoardingItem.java  OnboardingActivity.java  ProfileFragment.java  SignUp_Activity.java  SplashActivity.java  TopRatedAdapter.java
app/src/main/res/drawable/: add_ic.xml  avatar_dr.xml  bg.xml  delete_ic.xml  edit_icon.xml  error_icon.xml  facebook_icon.xml  fav_ic.xml  fav_outer_ic.xml  google_icon.xml  gray_ripple.xml  home_ic.xml  loading_icon.xml  mail_icon.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  person_ic.xml  plane_ic.xml  progress_indicator.xml  rounded_shape.xml  search_ic.xml  search_icon.xml  setting_icon.xml  share_icon.xml  turn_off_icon.xml  wave_one.xml  wave_two.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_sign_up.xml  activity_splash.xml  category_item.xml  country_item.xml  day_meal_item.xml  fav_list_item.xml  fragment_category.xml  fragment_country.xml  fragment_daily_plan.xml  fragment_details.xml  fragment_favourit.xml  fragment_home_.xml  fragment_ingredienst.xml  fragment_login.xml  fragment_meals.xml  fragment_profile.xml  fragment_search_.xml  fragment_sign_up.xml  fragment_test.xml  ingredient_item.xml  ingredient_item_two.xml  inspirational_item.xml  item_container_onboarding.xml  meal_item.xml  meal_item_two.xml  step_list_item.xml  test.xml  top_meal_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: hat_logo_ic_launcher_round.xml  logo_ic_launcher.xml
app/src/main/res/values/: colors.xml  hat_logo_ic_launcher_background.xml  logo_ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodplanner_app/: ExampleUnitTest.java
(+23 files in other folders)
