<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fav_meals.view.FavouritFragment">

    <ImageView
        android:id="@+id/title_bar"
        android:layout_width="435dp"
        android:layout_height="70dp"
        android:foreground="@drawable/bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fav_list"
        android:layout_width="400dp"
        android:layout_height="568dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fav_welc_txt"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fav_welc_txt"
        android:layout_width="302dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:text="@string/fav_dishes_txt"
        android:fontFamily="@font/ubuntu_medium"
        android:textSize="26sp"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_goneMarginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar" />


</androidx.constraintlayout.widget.ConstraintLayout>