<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nuteral"
    tools:context="details.view.DetailsFragment">


    <ImageView
        android:id="@+id/details_titleBar"
        android:layout_width="427dp"
        android:layout_height="58dp"
        android:foreground="@drawable/titlebar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <androidx.cardview.widget.CardView
        android:id="@+id/video_card"
        android:layout_width="373dp"
        android:layout_height="176dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_titleBar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/meal_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/soap" />

            <ImageView
                android:id="@+id/details_fav_ic"
                android:layout_width="43dp"
                android:layout_height="46dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="330dp"
                android:layout_marginTop="56dp"
                android:src="@drawable/white_fav" />

            <ImageView
                android:id="@+id/details_un_fav_ic"
                android:layout_width="43dp"
                android:layout_height="46dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="56dp"
                android:layout_marginStart="330dp"
                android:src="@drawable/fav_ic"
                android:visibility="gone" />

        </FrameLayout>


    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/video_guide_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="245dp" />


    <TextView
        android:id="@+id/meal_str_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:textColor="@color/primary"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/video_card"
        app:layout_constraintStart_toStartOf="@+id/video_card"
        app:layout_constraintTop_toBottomOf="@+id/video_card"
        tools:text="Dish" />

    <TextView
        android:id="@+id/meal_str_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@color/primary"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meal_str_name"
        tools:text="Origin Country: Egypt" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meal_str_country">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/meal_str_steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:inputType="textMultiLine"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textColor="@color/dark_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/steps_label_tv"
                tools:text="steps stepjnkjrnvkbdhvbhbhjvb fjerfjbrebe fjfhebrf fefb fjkebfkre feb r eg reg rgs steps" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ingredient_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/meal_str_steps"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/ingredient_item"
                tools:spanCount="2" />

            <TextView
                android:id="@+id/steps_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steps:"
                android:layout_marginTop="16dp"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/meal_str_steps"
                app:layout_constraintTop_toBottomOf="@+id/youtube_video" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:autoPlay="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_meal_fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/primary"
        android:clickable="true"
        android:foreground="@drawable/add_ic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />





</androidx.constraintlayout.widget.ConstraintLayout>